:root {
    --dark-blue: #1f2937;
    --slug-green: #7bb11d6a;
    /* whitesmoke color code: #F5F5F5 */
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 2fr, 6fr;
    grid-template-rows: 1fr, 1fr, 4fr, 1fr;
}

h3 {
    color: var(--dark-blue);
}

h4 {
    color: var(--dark-blue);
}

p {
    color: var(--dark-blue);
}

.button {
    padding: 15px 16px;
    border-radius: 20px;
    font-weight: bold;
    background-color: var(--slug-green);
    color: var(--dark-blue);
    font-size: 1em;
    width: 100px;
}

/* Top Header */
.top-header {
    background-color: var(--dark-blue);
    color: whitesmoke;
    display: flex;
    height: 72px;
    flex-direction: row;
    grid-row: 1/2;
    grid-column: 1/3;
}

.top-header-logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.search {
    display: flex;
    align-items: center;
    padding-left: 30px;
}

.search-bar {
    height: 48px;
    border-radius: 30px;
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    ;
}

.search-button {
    background-color: var(--dark-blue);
    border-radius: 50px;
    width: 60px;
    margin: 10px;
}

.top-header-links {
    display: flex;
    margin-left: auto;
    margin-right: 20px;
    align-items: center;
    color: #E5E7EB;
    font-size: 1.5em;
}

/* Secondary Header*/
.secondary-header {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 2fr 5fr;
    padding-left: 2em;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-color: darkgray;
    border-width: 1px;
    border-style: solid;
}

.buttons {
    display: flex;
    flex-direction: row;
    grid-column: 3/4;
    gap: 15px;
    justify-self: right;
    align-self: center;
    padding-right: 30px;
    padding-top: 50px;
}

.name {
    grid-column: 1/2;
    font-size: 1.5em;
    font-weight: 700;
    color: var(--dark-blue);
    border-right-color: darkgrey;
    border-right-width: 1px;
    border-right-style: solid;
}

.mushroom {
    grid-column: 2/3;
    height: 7em;
    width: 7em;
    padding-top: 10px;
    padding-left: 10px;
}

/*Sidebar*/

.sidebar {
    grid-column: 1/2;
    grid-row: 2/5;
    background-color: darkolivegreen;
    padding-right: 70px;
    padding-left: 30px;
    padding: 30px;
    padding-top: 30px;
    padding-bottom: 100px;
    color: whitesmoke;

}

.sidebar-icon {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.sidebar p {
    grid-column: 2/3;
    font-size: 1.75em;
    text-align: left;
    padding-bottom: 50px;
    padding-left: 5px;
}

.menu-container {
    display: grid;

}

.menu {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 15px;
    font-size: 1.5em;

}

.settings-menu {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 15px;
    font-size: 1.5em;
    padding-top: 100px;
}

.link-svg {
    grid-column: 1/2;
    height: 1em;
    width: 1em;
}

.link {
    grid-column: 2/3;
}

/* Articles*/
.articles {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: darkgray;
    gap: 15px;
    padding: 10px;
    border-radius: 8px;

}

.article-cards {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 15px;
}

.article-cards p {
    font-size: 1.25em;
}

.article-cards .card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    height: 300px;
    text-align: left;
    border-radius: 20px;
    padding: 10px;
    background-color: whitesmoke;
    border-left-width: 8px;
    border-left-color: var(--slug-green);
    border-left-style: solid;
}

.social-icons {
    display: flex;
    flex-direction: row;
    align-self: end;
    justify-self: right;
    padding: 15px;
    gap: 10px;
}


/* Right Sidebar */

.right-sidebar {
    grid-column: 2/3;
    display: grid;
    gap: 15px;
}

.announcements {
    text-align: left;
    border-radius: 20px;
    padding: 10px;
    background-color: whitesmoke;
}

.right-sidebar .card {
    padding: 5px;
    border-bottom-color: darkgray;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

.right-sidebar .card:last-child {
    border-bottom-style: hidden;
}

.trending {
    text-align: left;
    border-radius: 20px;
    padding: 10px;
    background-color: whitesmoke;
}

.user {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 10px;
}

.user .icon {
    grid-column: 1/2;
    height: 10em;
    width: 10em;
    border-right-color: darkgrey;
    border-right-width: 1px;
    border-right-style: solid;
}

.user-name {
    grid-column: 2/3;
    font-size: 1.25em;
    padding-left: 25px;
}


/* Footer */

.footer {
    background-color: var(--dark-blue);
    grid-column: 1/4;
    height: 72px;
}

/* Styling */

li {

    list-style-type: none;
    padding: 10px;
}

a {
    text-decoration: none;
    color: whitesmoke;
}

input:valid {
    border: 1px solid lightgray;
}

input:invalid {
    border: 1px solid red;
}

/* input:focus {
    border: 1px solid lightblue;
    box-shadow: 3px 3px lightgrey;
}
    input {
    border-radius: 3px;
} 

 */
